{
  "name": "moleculer-backend",
  "version": "1.0.0",
  "description": "My Moleculer-based microservices project",
  "scripts": {
    "dev": "moleculer-runner --repl --hot services/**/*.service.js",
    "start": "moleculer-runner",
    "cli": "moleculer connect NATS",
    "ci": "jest --watch",
    "test": "jest --coverage",
    "lint": "eslint services"
  },
  "keywords": [
    "microservices",
    "moleculer"
  ],
  "author": "",
  "devDependencies": {
    "eslint": "^8.25.0",
    "jest": "^27.5.1",
    "jest-cli": "^27.5.1",
    "moleculer-repl": "^0.7.3"
  },
  "dependencies": {
    "aws-sdk": "^2.1627.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2",
    "moleculer": "^0.14.33",
    "moleculer-db": "^0.8.25",
    "moleculer-db-adapter-mongo": "^0.4.15",
    "moleculer-db-adapter-sequelize": "^0.2.16",
    "moleculer-web": "^0.10.7",
    "multer": "^1.4.5-lts.1",
    "nats": "^2.7.1",
    "pg": "^8.11.5",
    "sequelize": "^6.37.3",
    "stripe": "^16.2.0",
    "uuid": "^10.0.0"
  },
  "engines": {
    "node": ">= 16.x.x"
  },
  "jest": {
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "rootDir": "./services",
    "roots": [
      "../test"
    ]
  }
}
